<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project - Clock</title>
</head>
<body>
    <h1>What time is it?</h1>
    <p>Below displays the current time in military time!</p>
    <div id="MyClockDisplay" class="clock" onload="disTime()"></div>
    <link rel="stylesheet" href="./clock.css"> <!--Will load style from clock.css-->
    <script src="./clock.js"></script> <!--Will load .clock.js from our directory-->
</body>
</html>